<!DOCTYPE html>
<html>
<head>
    <title>ToDo App</title>
    {% load static %}
</head>
<body>

<nav>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        
      
        <div style="flex: 1; text-align: center;">
            {% if user.is_authenticated %}
                <span>Hello, {{ user.username }}!</span>
            {% endif %}
        </div>

        
        <div style="flex: 1; text-align: right;">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                
            {% endif %}
        </div>
    </div>
</nav>

<hr>

<div>
    {% block content %}{% endblock %}
</div>
</body>
</html>
