{% extends 'base.html' %}
{% block content %}
<form method="post" action="{% url 'add_todo' %}">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" class="btn btn-primary">Add ToDo</button>
</form>


<hr>

<ul class="list-group mt-4">
  {% for todo in todos %}
      <li class="list-group-item {% if todo.completed %}list-group-item-success{% endif %}">
          <strong>{{ todo.title }}</strong> - {{ todo.due_date }} - {{ todo.get_priority_display }}
          {% if todo.description %}
              <br><small>{{ todo.description }}</small>
          {% endif %}
          {% if todo.completed %}
              <span class="badge bg-success float-end">Completed</span>
          {% else %}
              <span class="badge bg-warning text-dark float-end">Pending</span>
          {% endif %}
      </li>
  {% empty %}
      <li class="list-group-item">No tasks yet.</li>
  {% endfor %}
</ul>
{% endblock %}