ToDo webapp using Django
Last Updated : 25 Jul, 2024
Django is a high-level Python Web framework-based web framework that allows rapid development and clean, pragmatic design. today we will create a todo app to understand the basics of Django. In this web app, one can create notes like Google Keep or Evernote.

Basic setup
Create a virtual environment, and install the packages:

pip install django-crispy-forms
pip install Django
Step 1: Start a project with the following command

django-admin startproject todo_site
Step 2:  Change the directory to todo_site.

cd todo_site
Let’s create an app now 
Step 3: Create an app with the following command.

python manage.py startapp todo
The directory structure should look like this:
 


 

Step 4: Now add the todo app in your todo_site in settings.py


 

Step 5: Edit urls.py file in todo_site 


from django.contrib import admin
from django.urls import path
from todo import views

urlpatterns = [
    #####################home_page###########################################
    path('', views.index, name="todo"),
    ####################give id no. item_id name or item_id=i.id ############
    # pass item_id as primary key to remove that the todo with given id
    path('del/<str:item_id>', views.remove, name="del"),
    ########################################################################
    path('admin/', admin.site.urls),
]
Step 6: Edit models.py in todo


from django.db import models
from django.utils import timezone


class Todo(models.Model):
    title = models.CharField(max_length=100)
    details = models.TextField()
    date = models.DateTimeField(default=timezone.now)

    def _str_(self):
        return self.title
Step 7: Edit views.py in todo


from django.shortcuts import render, redirect
from django.contrib import messages

# import todo form and models

from .forms import TodoForm
from .models import Todo

###############################################


def index(request):

    item_list = Todo.objects.order_by("-date")
    if request.method == "POST":
        form = TodoForm(request.POST)
        if form.is_valid():
            form.save()
            return redirect('todo')
    form = TodoForm()

    page = {
        "forms": form,
        "list": item_list,
        "title": "TODO LIST",
    }
    return render(request, 'todo/index.html', page)


### function to remove item, it receive todo item_id as primary key from url ##
def remove(request, item_id):
    item = Todo.objects.get(id=item_id)
    item.delete()
    messages.info(request, "item removed !!!")
    return redirect('todo')
Step 8: Now create a forms.py in todo 


from django import forms
from .models import Todo


class TodoForm(forms.ModelForm):
    class Meta:
        model = Todo
        fields = "_all_"
Step 9: Register models to admin 


Step 10: Create templates/todo/index.html 


<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: lightpink;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: pink;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <center class="row">
    <h1><i>_TODO LIST_</i></h1>
    <hr />
  </center>

  <div class="row">

    <div class="col-md-8">

      {% for i in list %}
      <div class="card">
        <center><b>{{i.title}}</b></center>
        <hr/>
        {{i.date}}
        <hr/>
        {{i.details}}
        <br />
        <br />
        <form action="/del/{{i.id}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
          {% csrf_token %}
          <button value="remove" type="submit"  class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span> &nbsp; remove</button>
        </form>
      </div>
      {% endfor%}
    </div>
    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <div  class="submit_form">
      <form  method="POST">
        {% csrf_token %}
        {{forms}}
        <center>
        <input type="submit" class="btn btn-default" value="submit" />
      </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>
Step 11: Migrations Files to the Database

python manage.py makemigrations
python manage.py migrate
Step 12: Start the server by typing the following command in the terminal 

python manage.py runserver
Output:

Open the web browser and enter http://127.0.0.1:8000/ as the UR


admin.py
from Django.contrib import admin
from.models import todo
admin.site.register(Todo)



Step 1: Update settings.py
Make sure you have the following settings in your settings.py file:

python
Run
Copy code
# Add these imports at the top
from django.contrib.auth import views as auth_views

# Add the following to your settings
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'


Step 2: Create User Registration Form
Create a new file called forms.py in your todo app (if you haven't already) and add the following code to create a user registration form:

python
Run
Copy code
from django import forms
from django.contrib.auth.models import User
from django.contrib.auth.forms import UserCreationForm

class UserRegisterForm(UserCreationForm):
    email = forms.EmailField()

    class Meta:
        model = User
        fields = ['username', 'email', 'password1', 'password2']


Step 3: Create Views for Registration, Login, and Logout
Update your views.py in the todo app to include views for registration, login, and logout:

python
Run
Copy code
from django.shortcuts import render, redirect
from django.contrib import messages
from django.contrib.auth import login, authenticate
from django.contrib.auth.decorators import login_required
from .forms import TodoForm, UserRegisterForm
from .models import Todo

def register(request):
    if request.method == 'POST':
        form = UserRegisterForm(request.POST)
        if form.is_valid():
            form.save()
            username = form.cleaned_data.get('username')
            messages.success(request, f'Account created for {username}!')
            return redirect('login')
    else:
        form = UserRegisterForm()
    return render(request, 'todo/register.html', {'form': form})

@login_required
def index(request):
    item_list = Todo.objects.order_by("-date")
    if request.method == "POST":
        form = TodoForm(request.POST)
        if form.is_valid():
            form.save()
            return redirect('todo')
    form = TodoForm()

    page = {
        "forms": form,
        "list": item_list,
        "title": "TODO LIST",
    }
    return render(request, 'todo/index.html', page)

def user_login(request):
    if request.method == 'POST':
        username = request.POST['username']
        password = request.POST['password']
        user = authenticate(request, username=username, password=password)
        if user is not None:
            login(request, user)
            return redirect('todo')
        else:
            messages.error(request, 'Invalid username or password.')
    return render(request, 'todo/login.html')

def user_logout(request):
    logout(request)
    return redirect('login')


Step 4: Update urls.py
Update your urls.py in the todo_site directory to include the new views:

python
Run
Copy code
from django.contrib import admin
from django.urls import path
from todo import views

urlpatterns = [
    path('', views.index, name="todo"),
    path('register/', views.register, name="register"),
    path('login/', views.user_login, name="login"),
    path('logout/', views.user_logout, name="logout"),
    path('del/<str:item_id>', views.remove, name="del"),
    path('admin/', admin.site.urls),
]


Step 5: Create Templates for Login and Registration
Create a new directory called templates/todo/ if it doesn't exist, and then create the following HTML files:

register.html
html
Run
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</body>
</html>


login.html
html
Run
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for ="username">Username</label>
                <input type="text" class="form-control" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>
</body>
</html>


Step 6: Update the Main Template
In your index.html, add links for login and logout:

html
Run
Copy code
<body class="container-fluid">
    ...
    <div class="navbar">
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
    ...
</body>


Step 7: Migrate the Database
Run the following commands to create the necessary database tables for user authentication:

bash
Run
Copy code
python manage.py makemigrations
python manage.py migrate


Step 8: Start the Server
Finally, start your Django development server:

bash
Run
Copy code
python manage.py runserver


You can now access the registration, login, and logout functionalities in your ToDo web app. ### Step 9: Protect Views with Login Required

To ensure that only authenticated users can access the ToDo list, you can decorate the index view with @login_required. This will redirect unauthenticated users to the login page.

python
Run
Copy code
from django.contrib.auth.decorators import login_required

@login_required
def index(request):
    ...
Step 10: Update Logout Functionality
Make sure to import the logout function in your views.py:

python
Run
Copy code
from django.contrib.auth import logout





Step 11: Add User Feedback
You can enhance user experience by providing feedback messages upon successful login, registration, or logout. Ensure that you include the messages in your templates.

In your base.html or index.html, add the following code to display messages:

html
Run
Copy code
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
    {% endfor %}
{% endif %}

Step 12: Test the Application
After implementing the above steps, test your application by registering a new user, logging in, and checking if you can access the ToDo list. Also, verify that logging out redirects you to the login page.

Step 13: Style the Login and Registration Pages
You can further enhance the appearance of your login and registration pages by adding custom CSS styles or using Bootstrap classes to make them more visually appealing.

Step 14: Finalize and Deploy
Once you are satisfied with the functionality and appearance of your ToDo web app, consider deploying it to a web server or a platform like Heroku or DigitalOcean for public access.

Conclusion
You have successfully added login, registration, and logout functionality to your Django ToDo web app. This enhances the user experience by allowing users to manage their tasks securely.


Create a Profile Model (optional): You can create a profile model that extends the user model if you want to store additional information.

python
Run
Copy code
from django.db import models
from django.contrib.auth.models import User

class Profile(models.Model):
    user = models.OneToOneField(User, on_delete=models.CASCADE)
    bio = models.TextField(blank=True)

    def __str__(self):
        return f'{self.user.username} Profile'
Create a Profile Form: Create a form to handle profile updates.

python
Run
Copy code
from django import forms
from .models import Profile

class ProfileUpdateForm(forms.ModelForm):
    class Meta:
        model = Profile
        fields = ['bio']
Create a View for Profile Management: Add a view to handle profile updates.

python
Run
Copy code
from django.contrib.auth.decorators import login_required
from .forms import ProfileUpdateForm

@login_required
def profile(request):
    if request.method == 'POST':
        form = ProfileUpdateForm(request.POST, instance=request.user.profile)
        if form.is_valid():
            form.save()
            messages.success(request, 'Your profile has been updated!')
            return redirect('profile')
    else:
        form = ProfileUpdateForm(instance=request.user.profile)
    return render(request, 'todo/profile.html', {'form': form})
Update urls.py: Add a URL pattern for the profile view.

python
Run
Copy code
path('profile/', views.profile, name="profile"),
Create a Profile Template: Create a new template profile.html for the profile management page.

html
Run
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Profile</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Update Profile</button>
        </form>
    </div>
</body>
</html>
Step 16: Add Password Reset Functionality
To enhance security, consider adding a password reset feature.

Update urls.py: Include Django's built-in password reset views.

python
Run
Copy code
from django.contrib.auth import views as auth_views

urlpatterns = [
    ...
    path('password_reset/', auth_views.PasswordResetView.as_view(), name='password_reset'),
    path('password_reset/done/', auth_views.PasswordResetDoneView.as_view(), name='password_reset_done'),
    path('reset/<uidb64>/<token>/', auth_views.PasswordResetConfirmView.as_view(), name='password_reset_confirm'),
    path('reset/done/', auth_views.PasswordResetCompleteView.as_view(), name='password_reset_complete'),
]
Create Password Reset Templates: Create the necessary templates for password reset views, such as password_reset_form.html, password_reset_done.html, etc.

Step 17: Test All Features
After implementing these additional features, thoroughly test your application to ensure everything works as expected. Check user registration, login, logout, profile updates, and password resets.

Step 18: Consider Security Best Practices
Ensure that your application follows security best practices, such as using HTTPS, securing sensitive data, and validating user input.

Conclusion
With these enhancements, your Django ToDo web app now includes user registration, login, logout, profile management, and password reset functionalities. This provides a more robust and user-friendly experience, allowing users to manage their tasks securely and efficiently.