<!DOCTYPE html>
<html>
<head>
    <title>Show Movies</title>
</head>
<body>
    <h1>Movies List</h1>
    <form method="get">
        <input type="text" name="actors" placeholder="Filter by actors">
        <input type="text" name="category" placeholder="Filter by category">
        <button type="submit">Filter</button>
    </form>
    <ul>
        {% for movie in movies %}
        <li>
            {{ movie.title }} - {{ movie.category }} - {{ movie.actors }} 
            <a href="{% url 'book_movie' movie.id %}">Book</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
